<!DOCTYPE html>
<html>
    <head>
        <title>My First webpage</Title>
            <link rel="stylesheet" href="./style.css">
    </head>
     <body>
    <h1><p style="color:yellow; background:brown;">Элементы CSS</p></h1>
    <h2> интегрирование стилей в файл HTML</h2>
        <ul>
            <li><p style="color:red; font-size: 100px; font-style: normal; background:white;">Главная</p></li>
            <li><p style="color:white; background:blue;">Услуги</p></li>
               <ul>
                   <li>Веб-дизайн</li>
                   <li>Разработка/создание сайтов</li>
                   <li>Раскрутка сайтов</li>
                   <li>SMM маркетинг</li>
               </ul>     
            <li>О компании</li>
            <li>Контакты</li>
          </ul>
          <a href="https://google.com">Адресс г.Кишинёв </a>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhCsyLGXVxfsJUByMiU7EOkcAaUcIdp2Yrrw&usqp=CAU">
          <table border="2">
              <tr>
                  <td> Fax 1  111111</td>
                  <td> Fax 2  222222</td>
              </tr>
              <tr>
                  <td> mob 1 2222222</td>
                  <td> mob 2 3333333</td>
              </tr>
          </table>
              <form action="index.html" method="GET">
              <input type="text" name="name" placeholder="Name">
              <button type="submit"><p style="color:white; background:red;">Submit</p></button>
              </form>    
          
    </body>
</html>
